{
	"name": "useful",
	"version": "0.0.0",
	"description": "Manage the useful links",
	"browser_action":{
		"default_icon": "icon.png",
		"default_title": "useful"
	},
	"content_scripts":[{
	      "matches": ["https://www.google.ca/*"],
	      "css": ["mycss.css"],
	      "js": ["jquery.js", "myscript.js"]
	}],
	"manifest_version": 2
}